<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

   <TextView
       android:id="@+id/las_normalText1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Bus Details"
       android:layout_centerHorizontal="true"
       android:textColor="#356f27"
       android:textStyle="bold"
       android:textSize="35sp"
       />
   <TextView
       android:id="@+id/las_normalText2"
       android:layout_below="@+id/las_normalText1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="20dp"
       android:paddingLeft="12dp"
       android:text="Bus Name: "
       android:textSize="25sp"
       android:textColor="#1261a0"
       />
   <TextView
       android:id="@+id/las_text1"
       android:layout_below="@+id/las_normalText1"
       android:layout_marginLeft="165dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="textview"
       android:paddingTop="20dp"
       android:textSize="25sp"
       android:paddingBottom="40dp"
       />
   <TextView
       android:id="@+id/las_normalText3"
       android:layout_below="@+id/las_normalText2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:paddingLeft="12dp"
       android:text="Bus Number: "
       android:textSize="25sp"
       android:textColor="#1261a0"
       />
   <TextView
       android:id="@+id/las_text2"
       android:layout_below="@+id/las_normalText2"
       android:layout_marginLeft="165dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="textview"
       android:paddingTop="10dp"
       android:textSize="25sp"
       android:paddingBottom="40dp"
       />
   <TextView
       android:id="@+id/las_normalText4"
       android:layout_below="@+id/las_normalText3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:paddingLeft="12dp"
       android:text="Bus Route: "
       android:textSize="25sp"
       android:textColor="#1261a0"
       />
   <TextView
       android:id="@+id/las_text3"
       android:layout_below="@+id/las_normalText3"
       android:layout_marginLeft="165dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="textview"
       android:paddingTop="10dp"
       android:textSize="25sp"
       android:paddingBottom="40dp"
       />
   <TextView
       android:id="@+id/las_normalText5"
       android:layout_below="@+id/las_normalText4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="25dp"
       android:layout_centerHorizontal="true"
       android:text="Scanned At"
       android:textSize="25sp"
       android:textColor="#1261a0"
       />
   <TextView
       android:id="@+id/las_text4"
       android:layout_below="@+id/las_normalText5"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="textview"
       android:paddingTop="5dp"
       android:textSize="20sp"
       android:paddingBottom="40dp"
       />
   <Button
       android:id="@+id/las_sharebutton"
       android:layout_below="@+id/las_text4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SHARE"
       android:layout_centerHorizontal="true"
       android:background="#345f34"
       android:textColor="#fff"
       />
</RelativeLayout>